# spring-boot-issue

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/github/rj/springboot/datajpa/: User.kt  UserDao.kt  UserRepository.kt
src/main/resources/: schema.sql
src/test/kotlin/com/github/rj/springboot/datajpa/: UnitTestConfiguration.kt  UserDaoTest.kt
src/test/resources/: application.yml  logback-test.xml
